#language:ru

Функциональность: Авторизация

  Структура сценария: Перевод между своими счетами в личном кабинете интернет банка(позитивный)
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Когда пользователь переводит 5 000 рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы
    Тогда тогда баланс его 1 карты из списка на главной странице должен стать 15 000 рублей
    Когда пользователь переводит 50 000 рублей с карты с номером 5559 0000 0000 0002 на свою 1 карту с главной страницы
    Тогда появляется ошибка об попытке перевода суммы, превышающей остаток на карте списания
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "12345" |
